VITE_APP_SERVERURL=https://hoshi-api.ariefdaffa.dev/anime/gogoanime/
VITE_APP_SERVERURL2=https://my-animeworld-api.vercel.app/api/v1/
VITE_APP_LOCALURL=
VITE_APP_PROXYURL=https://hls-proxy-m3u8.vercel.app/
